# Задача: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.

original = x = int(input('Введите число: '))
max_value = 0
while x != 0:
    current = x % 10
    if current > max_value:
        max_value = current
    x //= 10
print('Максимальная цифра числа ' + str(original) + ' = ' + str(max_value))

# Задание: Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

a = float('inf')

print(a == a ** 2)
print(a == a * 2)
print(a > 999999)

print('это число: ' + str(a))  # infinity
